{
  "name": "ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "build": {
      "options": {
        "tsConfig": "libs/shared/ui/tsconfig.lib.json",
        "project": "libs/shared/ui/ng-package.json",
        "assets": ["apps/dashboard-app/public"]
      }
    }
  }
}
